<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
    </head>

    <body>

        <input type="hidden" id='hidden_token'>

        <div id="main-container">
            <div class="left-container">
                <div class="icon">Spotify</div>
                <div class="options">
                    <div class="home option">Home</div>
                    <div class="search option">Search</div>
                    <div class="library option">Your Library</div>
                </div>
                <div class="left-playlists">
                    <div class="create-playlist left-playlist">Create Playlist</div>
                    <div class="left-playlist-container left-playlist">
                        <div class="liked">Liked Songs</div>
                    </div>
                </div>
            </div>

            <div class="right-container">
                <div class="top-bar">
                    Search
                </div>
                <div class="content-container">
                    <div class="content-heading">Browse All</div>
                    <!-- <img src=""> -->

                    <div class="browse-container" style="display: none;">
                        <!-- <div class="browse">
                            <div class="img"></div>
                            <div class="heading">Podcast</div>
                            <!-- <div class="description">The songs that define, unite and distinguish...</div> -->
                    </div>

                    <div class="playlist-container" style="display: none;">
                        <!-- <div class="playlist">
                            <img
                                src="https://t.scdn.co/media/derived/toplists_11160599e6a04ac5d6f2757f5511778f_0_0_275_275.jpg">
                            <div class="heading">Playlist</div>
                            <div class="owner">By Spotify</div>
                        </div> -->
                    </div>
                </div>
            </div>

        </div>
        </div>

        <script src="app.js"></script>
    </body>

</html>